app.secret_key = "29e2e2aef7ce5b0334d8221c8c935001ccfa2c0ccf87269ef4fd4359527f4801" 
EMAIL_USER=gerald.mandebvu@gmail.com
EMAIL_PASS=Sgb3@1017
STELLAR_SECRET_KEY=SCHITQQDHL7R5RX5743U5JA6OLPXNV6IGYKEGP3CDNBBTJYMM3FUHDVM
STELLAR_PUBLIC_KEY=GDB32WN77IR26TLUMVDOOSJJCH4CH54MC47ZQCUCT7JUL332Q66M5S5W
HORIZON_SERVER=https://horizon.stellar.org
DB_DRIVER=ODBC Driver 18 for SQL Server
DB_SERVER=afrikaesgindex.database.windows.net
DB_DATABASE=AfrikaESGIndex
DB_USER=gerald.mandebvu@gmail.com
DATABASE_URL=mssql+pyodbc://AfrikaESGIndex:Sgb3%401017@afrikaesgindex.database.windows.net:1433/AfrikaESGIndex?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes&TrustServerCertificate=no&timeout=60

AD_USER=gerald.mandebvu@gmail.com

# Common Settings
DB_ENCRYPT=yes
DB_TRUST_SERVER_CERTIFICATE=no
DB_CONNECTION_TIMEOUT=30

AZURE_REGION=southafricanorth

# iTradeAfrika API Credentials
LUNO_API_KEY_ID=fnpekgcphxk7k
LUNO_API_SECRET=johPrN6aZkfzUOv5EQTk8G8VmUF7JWt68g8NlIZXBb0


# Live Exchange Rate API
EXCHANGE_RATE_API_URL=https://api.exchangerate-api.com/v4/latest/ZAR
COINGECKO_API_URL=https://api.coingecko.com/api/v3/simple/price?ids=stellar&vs_currencies=zar
