SECRET_KEY=29e2e2aef7ce5b0334d8221c8c935001ccfa2c0ccf87269ef4fd4359527f4801
EMAIL_USER=itradeafrika@gmail.com
EMAIL_PASS=Sgb3@1017
STELLAR_SECRET_KEY=SCHITQQDHL7R5RX5743U5JA6OLPXNV6IGYKEGP3CDNBBTJYMM3FUHDVM
STELLAR_PUBLIC_KEY=GDB32WN77IR26TLUMVDOOSJJCH4CH54MC47ZQCUCT7JUL332Q66M5S5W
HORIZON_SERVER=https://horizon.stellar.org

LUNO_API_KEY_ID=fnpekgcphxk7k
LUNO_API_SECRET=johPrN6aZkfzUOv5EQTk8G8VmUF7JWt68g8NlIZXBb0

EXCHANGE_RATE_API_URL=https://api.exchangerate-api.com/v4/latest/ZAR
COINGECKO_API_URL=https://api.coingecko.com/api/v3/simple/price?ids=stellar&vs_currencies=zar

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=itradeafrika@gmail.com
MAIL_PASSWORD=wiruwhlwteoykqyf
